<!doctype html>
<html>
   <head>
   
      <style>
         #borderimg1 { 
            border: 10px solid transparent;
            padding: 15px;
            border-image-source: url(C:/Users/dell/Desktop/technical.jpg);
            border-image-repeat: round;
            border-image-slice: 60;
            border-image-width: 100px;
         }
         #borderimg2 { 
            border: 10px solid transparent;
            padding: 5px;
            border-image-source: url(C:/Users/dell/Desktop/technical.jpg);
           border-image-repeat: round;
            border-image-slice: 60;
            border-image-width: 100px;
         }
         #borderimg3 { 
            border: 10px solid transparent;
            padding: 15px;
            border-image-source: url(C:/Users/dell/Desktop/technical.jpg);
            border-image-repeat: round;
            border-image-slice: 300;
            border-image-width: 50px;
         }
		 
      </style>
      
   </head>
   <body>
      <p id="borderimg1">This is image boarder example.</p>
      <p id="borderimg2">This is image boarder example.</p>
      <p id="borderimg3">This is image boarder example.</p>
   </body>
</html> 


