<html>
   <head>
   
      <style>
         #rcorners1 {
            border-radius: 25px;
            background: #8AC007;
            padding: 20px;
            width: 200px;
            height: 150px;
         }
         #rcorners2 {
            border-radius: 15px;
            border: 2px solid #8AC007;
            padding: 50px; 
            width: 250px;
            height: 150px;
         }
         #rcorners3 {
          /*  border-radius: 100px; */
            background: url(C:/Users/dell/Desktop/technical.jpg);
            background-position: left top;
            background-repeat: repeat;
            padding: 20px; 
            width: 200px;
            height: 150px;
			border-bottom-left-radius: 50px;
			border-bottom-right-radius: 50px;
         }
      </style>
      
   </head>
   <body>
      <p id="rcorners1">Rounded corners!</p>
      <p id="rcorners2">Rounded corners!</p>
      <p id="rcorners3">Rounded corners!</p>
   </body>
</html>
